Example 1:

Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4
Explanation: 9 exists in nums and its index is 4
Example 2:

Input: nums = [-1,0,3,5,9,12], target = 2
Output: -1
Explanation: 2 does not exist in nums so return -1

class Solution 
{
    public int search(int[] nums, int target) 
    {
        int s = 0;
        int e = nums.length - 1;
        while(s <= e)
        {
            int mid = s + (e - s) / 2;
            if(nums[mid] == target)
                return mid;
            else if(nums[mid] > target)
                e = mid - 1;
            else 
                s = mid + 1;
        }
        return -1;
    }
}
