Example 1:
Input:
 nums = [1, 2, 3, 4, 5]  
Output:
 [2, 3, 4, 5, 1]  
Explanation:
 Initially, nums = [1, 2, 3, 4, 5]  
Rotating once to the left results in nums = [2, 3, 4, 5, 1].

Example 2:
Input:
 nums = [-1, 0, 3, 6]  
Output:
 [0, 3, 6, -1]  
Explanation:
 Initially, nums = [-1, 0, 3, 6]  
Rotating once to the left results in nums = [0, 3, 6, -1].

class Solution
{
    public static void rotateLeftByOne(int[] nums) 
    {
        int n = nums.length;
        // Store the first element
        int first = nums[0];
        // Shift elements to the left
        for (int i = 0; i < n - 1; i++) {
            nums[i] = nums[i + 1];
        }
        // Put first element at the end
        nums[n - 1] = first;
    }
}
