Problem Statement: Given two sorted arrays, arr1, and arr2 of size n and m. Find the union of two sorted arrays.
The union of two arrays can be defined as the common and distinct elements in the two arrays.
NOTE: Elements in the union should be in ascending order.

Input:n = 5,m = 5 arr1[] = {1,2,3,4,5}  arr2[] = {2,3,4,4,5}
Output: {1,2,3,4,5}
Explanation: Common Elements in arr1 and arr2  are:  2,3,4,5
Distnict Elements in arr1 are : 1
Distnict Elemennts in arr2 are : No distinct elements.
Union of arr1 and arr2 is {1,2,3,4,5}

Input:n = 10,m = 7,arr1[] = {1,2,3,4,5,6,7,8,9,10}arr2[] = {2,3,4,4,5,11,12}
Output: {1,2,3,4,5,6,7,8,9,10,11,12}
Explanation: Common Elements in arr1 and arr2  are:  2,3,4,5
Distnict Elements in arr1 are : 1,6,7,8,9,10
Distnict Elemennts in arr2 are : 11,12
Union of arr1 and arr2 is {1,2,3,4,5,6,7,8,9,10,11,12}

//using map
import java.util.*;
class Solution
{
    public static void unionUsingMap(int[] arr1, int[] arr2)
    {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < arr1.length; i++) 
        {
            map.put(arr1[i], map.getOrDefault(arr1[i], 0) + 1);
        }
        for (int i = 0; i < arr2.length; i++) 
        {
            map.put(arr2[i], map.getOrDefault(arr2[i], 0) + 1);
        }
        ArrayList<Integer> result = new ArrayList<>(map.keySet());
        Collections.sort(result);
        System.out.println(result);
    }
}


//using set
import java.util.*;

class Solution 
{
    public static void unionUsingSet(int[] arr1, int[] arr2) 
    {
        TreeSet<Integer> set = new TreeSet<>();
        for (int i = 0; i < arr1.length; i++)
        {
            set.add(arr1[i]);
        }
        for (int i = 0; i < arr2.length; i++)
        {
            set.add(arr2[i]);
        }
        System.out.println(set);
    }
}


//Two Pointers (Best)


